# Zapyle-MainProject

./: Untitled Document 2  build.gradle  gradle.properties
app/: .~lock.build.gradle#  Notifications.java  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/AnimOnboard/: NumberPicker.java  ProgressBarAnimation.java  Scroller.java
app/src/main/java/DataBase/: DatabaseDB.java
app/src/main/java/DisplayImage/: ImageDownloaderTask.java
app/src/main/java/Viewholder/: DividerItemDecoration.java  ExtendedViewPager.java  TouchImageView.java
app/src/main/java/activity/: About_us.java  AddAddress.java  AlertActivity.java  Authenticity.java  Branch_Redirect_Activity.java  BrandList.java  BuyPage.java  BuyerProtection.java  Cart.java  Category.java  Colors.java  CommentActivity.java  ConditionGuide.java  CropActivity.java  EmailLogin.java  FAQ.java  FailedSummaryPage.java  ForceUpdate.java  ForgotPassword.java  GenericMain.java  JuspayMainActivity.java  LikersActivity.java  LoginHandler.java  MainBrandList.java  MainFeed.java  MyAddress.java  MyLoves.java  Myaccountpage.java  Mybankcash.java  Myinfopage.java  Myorderlist.java  Mypreference.java  Mysales.java  Myzapcash.java  Notifications.java  Occasion.java  Onboarding2.java  Onboarding3.java  Onboarding4.java  OrderTrack.java  (+27 more)
app/src/main/java/adapters/: BrandAdapter.java  BrandAdapterSkip.java  CategoryListAdapter.java  ClosetPagerAdaptr.java  ColorAdaptor.java  CommentAdaptor.java  CustomPagerAdapter.java  CustomSpinnerAdapter.java  DesignerAdapter.java  HorizontalItemAdaptor.java  LikeAdaptor.java  MainBrandAdapter.java  MyLoveAdaptor.java  NewBrandAdaptor.java  OccasionAdaptor.java  OrderAdapter.java  Pager.java  ProductPagerAdaptor.java  ProfileAdaptor.java  RecyclerViewClosetAdapter.java  RecyclerViewCollectionAdapter.java  RecyclerViewGeneralAdapter.java  RecyclerViewProductAdapter.java  ShareIntentListAdapter.java  TrackerAdapter.java  UserPagerAdapter.java  searchAdapter.java  searchGridAdaptor.java
app/src/main/java/application/: MyApplicationClass.java
app/src/main/java/fragments/: IndianBrands.java  InternationalBrands.java  bannerfragement.java  closetfragement.java  customfragement.java  fragmentcloset.java  fragmentproduct.java  generalfragement.java  genericfragement.java  listfragment.java  messagefragement.java  pricefragment.java  productcollectionfragement.java  productfragement.java  sublistfragment.java  userfragement.java
app/src/main/java/models/: BrandHeaderItem.java  BrandModel.java  ClosetData.java  ColorData.java  CommentData.java  HomeFeedItem.java  MyorderListmodel.java  MysaleListmodel.java  PgResponseToServer.java  Post.java  SingleItemData.java  TransactionResponse.java  Transactions.java  category_list_model.java  genericData.java  productData.java
app/src/main/java/network/: AdmireTask.java  ApiService.java  CachedNetworkRequest.java  CustomJsonObjectRequest.java  JsonParser.java  LikeTask.java  PostNetworkRequest.java
app/src/main/java/notifications/: MyGcmListenerService.java  MyGcmRegistrationService.java  NotificationAdaptor.java  NotificationData.java
app/src/main/java/recievers/: ConnectivityDetector_Receiver.java  InstallReferrerReceiver.java  UploadReceiver.java
app/src/main/java/services/: FeedService.java  UploadService.java
app/src/main/java/utils/: ActivityCommunicator.java  Animations.java  ExpandableHeightGridView.java  ExternalFunctions.java  FacebookCustomLoginButton.java  FontUtils.java  GetSharedValues.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  ItemDecorationAlbumColumns.java  NumberPickerStylingUtils.java  ServiceHandle.java  ViewCallback.java
app/src/main/res/anim/: slide_up_dialog.xml  swing_up.xml
app/src/main/res/drawable/: background_edittext.xml  background_edittext_white.xml  background_rectangle.xml  black_round_bg.xml  brand_follow_bg.xml  brand_unfollow_bg.xml  circle_tutorial_bg.xml  clickshape_boarder.xml  custom_progressbar_background.xml  designer_page_bg.xml  discount_bg_left.xml  discount_bg_right.xml  discover_admire_bg.xml  dotted_border.xml  editborder.xml  edittext_whitebg.xml  email_login_editbox.xml  flash_sale_bg.xml  gradient.xml  home_img_border.xml  item_decorator.xml  left_black_curved.xml  left_transparent_curved.xml  newstory_background.xml  right_transparent_curved.xml  roundshape_bg_nothing.xml  select_savedcard_checked.xml  select_savedcard_unchecked.xml  (+5 more)
(+411 files in other folders)
