<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkout_main_layout"
        android:background="#f5f5f5">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="#f5f5f5"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">


            <ImageView
                android:id="@+id/imgclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/appvirality_prev_grey"
                android:textAlignment="center" />


            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_toEndOf="@+id/imgclose"
                android:paddingLeft="3dp"
                android:text="Checkout"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/text_size_xlarge" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout8"
            android:layout_below="@+id/rl"
            android:background="#FDFDFD">

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FDFDFD"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d5d5d5"
                    android:text="New Text" />

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#FDFDFD"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvcnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#FDFDFD"
                        android:hint="Tote"
                        android:paddingLeft="3dp"
                        android:text="1. Total Payable"
                        android:textSize="@dimen/text_size_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#FDFDFD"
                            android:paddingLeft="3dp"
                            android:text=""
                            android:textColor="#4a4a4a"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imgindicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="3dp"
                            android:src="@drawable/grey_down" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d5d5d5"
                    android:text="New Text" />

                <LinearLayout
                    android:id="@+id/Revieworder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:background="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="0dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Total"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />

                            <TextView
                                android:id="@+id/price_originalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Seller Discount"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />

                            <TextView
                                android:id="@+id/price_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Sub Total"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />

                            <TextView
                                android:id="@+id/price_listingprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Shipping Charges"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />

                            <TextView
                                android:id="@+id/price_shippingcharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/margin_13" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlzapcash"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center"
                            android:visibility="visible">

                            <CheckBox
                                android:id="@+id/zapcash_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_toRightOf="@+id/zapcash_checkbox"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Use My Balance"
                                    android:textColor="@android:color/black" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Available :"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/margin_10" />

                                    <TextView
                                        android:id="@+id/zapcash_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="200000"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/margin_10" />
                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/applied_zapcash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_5"
                                android:background="#FDFDFD"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textColor="@android:color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Total Payable"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/finalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#FDFDFD"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#FDFDFD"
                        android:hint="Tote"
                        android:paddingLeft="3dp"
                        android:text="2. Delivery Address"
                        android:textSize="@dimen/text_size_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#FDFDFD"
                            android:paddingLeft="3dp"
                            android:text=""
                            android:textColor="#4a4a4a"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="3dp"
                            android:src="@drawable/grey_down" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/empty_address_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:text="Hey! You haven't added any address yet."
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/AddressHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/addaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:text="ADD A NEW ADDRESS"
                    android:textColor="#9B9B9B"
                    android:textSize="@dimen/text_size_medium" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d5d5d5"
                    android:text="New Text" />

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#FDFDFD"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#FDFDFD"
                        android:hint="Tote"
                        android:paddingLeft="3dp"
                        android:text="3. Payment Method"
                        android:textSize="@dimen/text_size_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#FDFDFD"
                            android:paddingLeft="3dp"
                            android:text=""
                            android:textColor="#4a4a4a"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="3dp"
                            android:src="@drawable/grey_down" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d5d5d5"
                    android:text="New Text" />

                <LinearLayout
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rlsaved"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/selectsaved"
                            android:layout_toStartOf="@+id/tvsaved"
                            android:background="#D5D5D5" />

                        <LinearLayout
                            android:id="@+id/selectsaved"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/grey_down" />
                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvsaved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="Saved Cards"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/savedcardHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/saved_card_progressBar"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_5"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/progress_new"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/empty_saved_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_15"
                            android:gravity="center"
                            android:text="Hey! You haven't saved any cards yet."
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/saved_cards_list_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlnet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/selectnet"
                            android:layout_toStartOf="@+id/tvnet"
                            android:background="#D5D5D5" />

                        <LinearLayout
                            android:id="@+id/selectnet"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/grey_down" />
                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvnet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="Net Banking"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlbank1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linearLayoutb1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:background="@drawable/roundshape_bg_transparent">

                                <ImageView
                                    android:id="@+id/imgb1"
                                    android:layout_width="@dimen/margin_10"
                                    android:layout_height="@dimen/margin_10"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/roundshape_bg_nothing" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/linearLayoutb1"
                            android:background="#D5D5D5" />

                        <TextView
                            android:id="@+id/textViewb62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="Credit / Debit Card"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlbank2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linearLayoutb2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:background="@drawable/roundshape_bg_transparent">

                                <ImageView
                                    android:id="@+id/imgb2"
                                    android:layout_width="@dimen/margin_10"
                                    android:layout_height="@dimen/margin_10"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/roundshape_bg_nothing" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/linearLayoutb2"
                            android:layout_toStartOf="@+id/textViewb262"
                            android:background="#D5D5D5" />

                        <TextView
                            android:id="@+id/textViewb262"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="Credit / Debit Card"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlbank3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linearLayoutb3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:background="@drawable/roundshape_bg_transparent">

                                <ImageView
                                    android:id="@+id/imgb3"
                                    android:layout_width="@dimen/margin_10"
                                    android:layout_height="@dimen/margin_10"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/roundshape_bg_nothing" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/linearLayoutb3"
                            android:layout_toStartOf="@+id/textViewb362"
                            android:background="#D5D5D5" />

                        <TextView
                            android:id="@+id/textViewb362"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="Credit / Debit Card"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlother"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/selectnetother"
                            android:background="#D5D5D5" />

                        <LinearLayout
                            android:id="@+id/selectnetother"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/grey_right" />
                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="Other Banks"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlcredit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/selectcredit"
                            android:layout_toStartOf="@+id/tvcredit"
                            android:background="#D5D5D5" />

                        <LinearLayout
                            android:id="@+id/selectcredit"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:background="@drawable/roundshape_bg_transparent">

                                <ImageView
                                    android:id="@+id/card_image_click"
                                    android:layout_width="@dimen/margin_10"
                                    android:layout_height="@dimen/margin_10"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/roundshape_bg_nothing" />
                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvcredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="Credit / Debit Card"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlcod"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_checkout_holders"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/selectcod"
                            android:layout_toStartOf="@+id/tvcod"
                            android:background="#D5D5D5" />

                        <LinearLayout
                            android:id="@+id/selectcod"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:background="@drawable/roundshape_bg_transparent">

                                <ImageView
                                    android:id="@+id/cod_image_click"
                                    android:layout_width="@dimen/margin_10"
                                    android:layout_height="@dimen/margin_10"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/roundshape_bg_nothing" />
                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvcod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="Cash on Delivery"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/margin_15" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ff7477"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirm_checkout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="confirmCheckout"
                android:text="PROCEED TO CHECKOUT"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/checkout_progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progressbar_background"
        android:visibility="gone" />


</RelativeLayout>