<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zapyle.zapyle.ProductPage"
    android:background="#FFFFFF"
    android:id="@+id/cgLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/conditionguide" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cgstring1"
                android:textColor="#000000"
                android:padding="@dimen/margin_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:padding="@dimen/margin_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_2"
                    android:src="@drawable/blackdot"/>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg1string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg2string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg3string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg4string"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mint Condition"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:padding="@dimen/margin_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:padding="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg5string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="@dimen/margin_2"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg6string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg7string"/>
            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gently Loved"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:padding="@dimen/margin_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:padding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg8string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg9string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="@dimen/margin_2"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg10string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg11string"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cgstring4"
                android:textColor="#000000"
                android:padding="@dimen/margin_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:padding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="@dimen/margin_2"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg5string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="@dimen/margin_2"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg6string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="@dimen/margin_2"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg12string"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:padding="@dimen/margin_5">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_height="7dp"
                    android:src="@drawable/blackdot"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/cg13string"/>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</ScrollView>