<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/l1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:visibility="invisible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvalert"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dadasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:id="@+id/tvtip"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:visibility="gone"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTONsdaaaa"
            android:id="@+id/btnalert"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_boarder_alert"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1"
        android:gravity="top"></LinearLayout>
</RelativeLayout>
