<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/product_collection_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_5"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/product_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="GIUSEPPE ZANOTTI"
            android:singleLine="true"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7">

            <TextView
                android:id="@+id/product_collection_lprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17,565"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/product_collection_oprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="56,777" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>