<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/men_prof_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:riv_corner_radius="30dip"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_2"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_toRightOf="@+id/men_prof_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_2">
        <TextView
            android:id="@+id/men_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_14"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/men_zapname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zap name"
            android:textSize="@dimen/margin_12"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/men_prof_pic"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_4"
        android:background="@android:color/darker_gray" />
</RelativeLayout>