<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left">

    <ImageView
        android:id="@+id/tracker_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/appvirality_prev_grey"/>

    <TextView
        android:id="@+id/product_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#4a4a4a"
        android:textAllCaps="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="Loading"/>

</LinearLayout>