<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signup_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_5"
                android:textColor="#ff7477"
                android:text="minimum 6 charecters"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="NAME"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/margin_15"
                    android:maxLength="30"/>

                <TextView
                    android:id="@+id/fullname_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:textColor="#ff7477"
                    android:text="minimum 6 charecters"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="PICK A USERNAME"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/signupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/margin_15"
                    android:maxLength="30"/>
                <TextView
                    android:id="@+id/zapname_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:textColor="#ff7477"
                    android:text="minimum 6 charecters"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="ENTER EMAIL ADDRESS"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/signupemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_15"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:textColor="#ff7477"
                    android:text="minimum 6 charecters"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="ENTER PHONE NUMBER"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/signupphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_15"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:hint="+91"/>

                <TextView
                    android:id="@+id/phonenumber_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:textColor="#ff7477"
                    android:text="minimum 6 charecters"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="SET A PASSWORD"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="minimum 6 charecters"
                    android:textSize="@dimen/text_size_medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/margin_15"
                        android:maxLength="30"
                        android:inputType="textNoSuggestions"/>

                    <ImageView
                        android:id="@+id/show_password"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_5"
                        android:gravity="center"
                        android:text="show"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/margin_10" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:textColor="#ff7477"
                    android:text="minimum 6 charecters"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_50"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/female_select_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/female_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_7"
                        android:background="@drawable/select_gender_unchecked"
                        android:src="@drawable/select_gender_checked"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEMALE"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/female_select_layout"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/male_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_7"
                        android:background="@drawable/select_gender_unchecked"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="MALE"
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff7477"
        android:text="REGISTER"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_xlarge"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>