buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public'
        }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
    android{
        lintOptions{
            disable "ResourceType"
        }
    }
}

//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }


android {
    compileSdkVersion 23

    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        applicationId "com.zapyle.zapyle"

        minSdkVersion 15

        targetSdkVersion 23

        versionCode 65

        versionName "1.7"

        multiDexEnabled true

    }

    signingConfigs {
        release {
            storeFile file('/home/zapyle/Documents/Developmnt/KeyStore/updatekeystore.jks')
            storePassword "zapy!e1234"
            keyAlias "zapApp"
            keyPassword "zapApp1234"
        }
        config {
            keyAlias 'zapApp'
            keyPassword 'zapApp1234'
            storeFile file('/home/zapyle/Documents/Developmnt/KeyStore/updatekeystore.jks')
            storePassword 'zapy!e1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources(true)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    productFlavors {
        stage {
            applicationId "com.zapyle.zapyle"
            minSdkVersion 9
            targetSdkVersion 23
        }
        production {
            applicationId "com.zapyle.zapyle"
            minSdkVersion 15
            targetSdkVersion 23
        }
    }

    repositories {

        mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sromku:simple-fb:4.0.4'
    compile 'com.naver.android.helloyako:imagecropview:1.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.orhanobut:logger:1.8'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.conceal:conceal:1.0.1@aar'
    compile 'io.branch.sdk.android:library:1.+'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.freshdesk:hotline-android:1.0.+'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'io.branch.invite.sdk.android:library:0.1.+'
    compile 'com.brandongogetap:stickyheaders:0.4.0'
    compile 'in.juspay:godel:0.6.12.0823'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'

