<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding=".5px"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/feedgrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_5"
            android:textSize="@dimen/text_12"
            android:text="KAVITA BHARTIA"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/feedgridtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emerald Green Kalidar Kurta - Ideal For Weddings"
            android:textSize="@dimen/text_10"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_1"
            android:textColor="@color/color_4a"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feedgridprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/feedgridOrgprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="8000"
                android:textColor="@color/color_9b"
                android:textSize="@dimen/text_10" />

            <TextView
                android:id="@+id/feedgriddiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="(75% OFF)"
                android:textAllCaps="true"
                android:textColor="@color/pink"
                android:textSize="@dimen/text_10" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:id="@+id/feeduser"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="brand new"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="@dimen/text_10"
                android:textColor="@color/color_4a"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/imageview_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/margin_5"
                android:src="@drawable/orangeheart" />

        </RelativeLayout>


        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/margin_5"-->
            <!--android:layout_marginLeft="@dimen/margin_5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center">-->


            <!--<ImageView-->
                <!--android:id="@+id/imageview_like"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:paddingRight="@dimen/margin_5"-->
                <!--android:src="@drawable/orangeheart" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Save for later"-->
                <!--android:textColor="@color/color_4a"-->
                <!--android:textSize="@dimen/text_10"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
