<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_1"
    android:layout_marginRight="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_1">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="@dimen/margin_10"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:background="#BDBDBD" />-->

        <TextView
            android:id="@+id/product_collection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_8"
            android:text="Curated for you"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/product_collection_horizontal_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@android:color/white"
            android:scrollbars="none">

        </HorizontalScrollView>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/product_viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_10"-->
            <!--android:background="@android:color/white"></android.support.v4.view.ViewPager>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>