<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_5"
    android:paddingLeft="@dimen/margin_5"
    android:paddingRight="@dimen/margin_5"
    android:paddingTop="@dimen/margin_5">


    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/first_profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:gravity="center_horizontal|center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_notif_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="jhhgqhghq"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/first_notif_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="@dimen/margin_12" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/second_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_toLeftOf="@+id/second_product_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/second_profile_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/second_notif_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/notified_by"
                        android:layout_centerVertical="true"
                        android:text="jhhgqhghq"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/second_notif_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="@dimen/margin_12" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/second_product_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</RelativeLayout>