<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_40">
    <ImageView
        android:id="@+id/cover_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFF4F3">

        <TextView
            android:id="@+id/description_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_15"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="@dimen/margin_15" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="@dimen/margin_15" />

        <TextView
            android:id="@+id/toggleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:text="READ FULL STORY"
            android:textAllCaps="true"
            android:textSize="@dimen/margin_15"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5">
            <TextView
                android:id="@+id/listings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/pink"
                android:textSize="@dimen/margin_25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outfits"
                android:gravity="center"
                android:textSize="@dimen/margin_15"
                android:textColor="#4a4a4a"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5">
            <TextView
                android:id="@+id/admirers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/pink"
                android:textSize="@dimen/margin_25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admirers"
                android:gravity="center"
                android:textSize="@dimen/margin_15"
                android:textColor="#4a4a4a"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center">
        <TextView
            android:id="@+id/admire_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_unfollow_bg"
            android:gravity="center"
            android:textSize="@dimen/margin_14"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:paddingTop="6dp"
            android:text="Admire"
            android:textColor="#ff7477" />

    </LinearLayout>

</LinearLayout>

