<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ORIGINAL PRICE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_13" />

                <EditText
                    android:id="@+id/fs_originalprice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_whitebg"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLength="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUCT AGE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_13" />

                <Spinner
                    android:id="@+id/fs_age"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Eg: 2500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conditionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUCT CONDITION"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_13" />

                <Spinner
                    android:id="@+id/fs_condition"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Eg: 2500"
                    android:textSize="@dimen/margin_15" />
            </LinearLayout>

            <TextView
                android:id="@+id/conditionguide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:onClick="conditionguide"
                android:text="Condition Guide"
                android:textColor="#757575" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SET YOUR PRICE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:gravity="center"
                    android:text="@string/fc_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_15" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="center"
                    android:padding="@dimen/margin_5"
                    android:visibility="visible">


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="33dp"
                        android:indeterminate="false"
                        android:max="1500"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/startPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/seekBar"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/endprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/seekBar"
                        android:text="2000"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/desc_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center"
                    android:text="YOUR PRICE"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <EditText
                        android:id="@+id/fs_enterprice"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Amount"
                        android:inputType="number"
                        android:maxLength="7"
                        android:textColor="@android:color/black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOUR EARNING"
                    android:textColor="#ff7477"
                    android:textSize="@dimen/margin_15" />

                <TextView
                    android:id="@+id/fs_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="Rs 23000"
                    android:textColor="#ff7477"
                    android:textSize="@dimen/margin_15" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/edit2_progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progressbar_background"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:background="#ff7477"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="uploadNext2"
        android:text="NEXT "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>